# IdentityMessage

./: IdentityMessage.sln  README.md
IdentityMessage/: IdentityMessage.csproj  Program.cs  appsettings.Development.json
IdentityMessage/Controllers/: HomeController.cs  LoginController.cs  MailController.cs  ProfileController.cs
IdentityMessage/Extensions/: IdentityExtensions.cs  ValidationExtensions.cs
IdentityMessage/Migrations/: 20240320071934_init.Designer.cs  20240320071934_init.cs  20240321083000_init.Designer.cs  20240321083000_init.cs  20240321121646_mig_1.Designer.cs  20240321121646_mig_1.cs  20240322083429_init.Designer.cs  20240322083429_init.cs  20240322093950_mig_1.Designer.cs  20240322093950_mig_1.cs  20240325222236_mig_2.Designer.cs  20240325222236_mig_2.cs  20240325222552_mig_3.Designer.cs  20240325222552_mig_3.cs  AppDbContextModelSnapshot.cs
IdentityMessage/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  Gender.cs  InboxMailViewModel.cs  Mail.cs  PageInfoModel.cs
IdentityMessage/Models/SeedData/: MailSeed.cs  MailsSeed.cs  SeedMailData.cs
IdentityMessage/Note/: TextFile.txt
IdentityMessage/Properties/: launchSettings.json
IdentityMessage/Services/: EmailService.cs  IEmailService.cs
IdentityMessage/Validations/: ForgetPasswordValidation.cs  LoginValidator.cs  NewMailValidator.cs  PasswordChangeValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  UserEditValidator.cs
IdentityMessage/ViewComponents/: ProfileTimelinePartial.cs  _ProfileEditPartial.cs  _ProfilePartial.cs
IdentityMessage/ViewComponents/AdminLayout/: _AdminFooterPartial.cs  _AdminHeaderPartial.cs  _AdminNavbarPartial.cs  _AdminScriptPartial.cs  _AdminSidebarPartial.cs
IdentityMessage/ViewModels/: EmailSettings.cs  ForgetPasswordViewModel.cs  MailDetailViewModel.cs  MailViewModel.cs  PasswordChangeViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserEditViewModel.cs  UserProfileViewModel.cs
IdentityMessage/Views/: _ViewImports.cshtml
IdentityMessage/Views/Login/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
(+20 files in other folders)
